spring.jpa.properties.hibernate.hbm2ddl.auto = validate
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/weight_control
spring.datasource.username=postgres
spring.datasource.password=123